/* Colors */
/* Font and FSizes */
/* - Family: [DM Sans](https://fonts.google.com/specimen/DM+Sans)
- Weights: 400, 500

- Font size (paragraph): 1.125rem */
/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
  font-family: "DM Sans";
}

h1 {
  font-size: 2.75rem;
  font-weight: 500;
  line-height: 105%;
  color: hsl(0, 0%, 100%);
  margin-bottom: 1rem;
}

h2 {
  letter-spacing: -1.1pt;
  line-height: 105%;
  font-size: calc(1.5rem + 1vw);
}

h3 {
  letter-spacing: -1.1pt;
  line-height: 105%;
  font-size: 1.75rem;
}

p {
  font-size: 1.125rem;
}

#root, #__next {
  isolation: isolate;
}

body {
  display: flex;
  justify-content: center;
  height: 100dvh;
  background-color: hsl(0, 0%, 96%);
}

.grid {
  min-height: 62.5rem;
  display: grid;
  margin: 4vw;
  width: 90vw;
  gap: 1.75rem;
  grid-template-areas: "social" "manage" "maintain" "schedule" "grow" "faster" "create" "write";
}
.grid .grid__1, .grid .grid__2, .grid .grid__3, .grid .grid__4, .grid .grid__5, .grid .grid__6, .grid .grid__7, .grid .grid__8 {
  display: flex;
  flex-direction: column;
  border-radius: 0.75rem;
}
.grid .grid__1 {
  background-color: hsl(256, 67%, 59%);
  text-align: center;
  padding: 2.25rem;
  align-items: center;
  grid-area: social;
}
.grid .grid__1 span {
  color: hsl(39, 100%, 71%);
}
.grid .grid__1 img {
  width: 70%;
  margin-bottom: 0.5rem;
}
.grid .grid__1 p {
  color: hsl(0, 0%, 100%);
}
.grid .grid__2 {
  background-color: hsl(0, 0%, 100%);
  padding: 1rem;
  gap: 0.75rem;
  grid-area: manage;
}
.grid .grid__3 {
  background-color: hsl(39, 100%, 71%);
  padding: 1rem;
  padding-bottom: 0;
  gap: 0.75rem;
  grid-area: maintain;
}
.grid .grid__3 img {
  width: 70%;
}
.grid .grid__4 {
  background-color: hsl(254, 88%, 90%);
  padding: 1.75rem 1rem;
  text-align: center;
  gap: 1.5rem;
  grid-area: schedule;
}
.grid .grid__4 p {
  letter-spacing: -0.3pt;
  font-weight: 600;
  line-height: 115%;
}
.grid .grid__5 {
  display: flex;
  background-color: hsl(256, 67%, 59%);
  align-items: center;
  text-align: center;
  padding: 1.25rem 3rem;
  color: hsl(0, 0%, 100%);
  gap: 2.5rem;
  grid-area: grow;
}
.grid .grid__5 img {
  overflow: hidden;
  max-height: 100%;
}
.grid .grid__5 h2 {
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  line-height: 95%;
}
.grid .grid__6 {
  background-color: hsl(0, 0%, 100%);
  gap: 1rem;
  padding: 1.5rem 1rem;
  grid-area: faster;
}
.grid .grid__6 h2 {
  font-size: 2.75rem;
  font-weight: 600;
}
.grid .grid__6 p {
  font-weight: 600;
  letter-spacing: -0.3pt;
}
.grid .grid__6 img {
  width: 60%;
}
.grid .grid__7 {
  background-color: hsl(31, 66%, 93%);
  padding: 1.75rem 2rem;
  gap: 1.5rem;
  grid-area: create;
}
.grid .grid__7 img {
  width: 70%;
}
.grid .grid__7 span {
  color: hsl(256, 67%, 59%);
  font-style: italic;
}
.grid .grid__8 {
  background-color: hsl(39, 100%, 71%);
  gap: 1rem;
  padding: 1.5rem;
  gap: 1.5rem;
  grid-area: write;
}
.grid .grid__8 h2 {
  line-height: 90%;
}
.grid .grid__8 img {
  width: 80%;
}

@media screen and (min-width: 33.75rem) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "social create" "schedule maintain" "write grow" "faster manage";
  }
  .grid__3 img {
    width: 100% !important;
  }
}
@media screen and (min-width: 62.5rem) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-template-areas: "create social social schedule" "create social social schedule" "create social social schedule" "create social social schedule" "create manage maintain schedule" "write manage maintain schedule" "write manage maintain schedule" "write faster grow grow" "write faster grow grow" "write faster grow grow";
  }
  .grid img {
    max-width: 150%;
  }
  h1 {
    font-size: calc(2.5rem + 1.5vw);
  }
  h3 {
    font-size: calc(1.75rem + 0.3vw);
  }
  .grid__1, .grid__2, .grid__3, .grid__4, .grid__5, .grid__6, .grid__7, .grid__8 {
    height: 100%;
    justify-content: center;
  }
  .grid__1 img {
    width: 40% !important;
  }
  .grid__2 {
    gap: 1.75rem;
    padding: 1rem 2rem !important;
    overflow: hidden;
  }
  .grid__2 img {
    width: 150% !important;
  }
  .grid__3 {
    justify-content: flex-start;
    overflow: hidden;
    padding: 2rem !important;
  }
  .grid__2 h2, .grid__3 h2 {
    font-size: calc(1.4rem + 1vw);
  }
  .grid__1 p, .grid__4 p, .grid__6 p {
    font-size: calc(1.25rem + 0.05vw);
  }
  .grid__4 {
    overflow: hidden;
    text-align: start !important;
  }
  .grid__4 img {
    width: 150%;
  }
  .grid__5 {
    flex-direction: row !important;
  }
  .grid__5 h2 {
    text-align: start;
  }
  .grid__7 img {
    max-width: 17.5rem !important;
  }
  .grid__6 {
    padding: 1rem 2rem !important;
  }
  .grid__6 h2 {
    font-size: calc(1.5rem + 2.25vw) !important;
  }
  .grid__6 img {
    width: 75% !important;
  }
  .grid__8 {
    justify-content: space-around;
  }
}/*# sourceMappingURL=style.css.map */